body {
    background: center / cover no-repeat url('/static/phone.jpg');
    height: 710px;
    text-align: center;
}

.block {
    margin-top: 16%;
    margin-left: 2%;
    display: inline-block;
    width: 350px;
    font-size: x-large;
}

.sec1 {
    background-color: lightcoral;
    padding: 4%;
    border: 2px solid black;
}

.sec2 {
    padding: 4%;
    background-color: lavender;
    border: 2px solid black;
}

h1 {
    padding-bottom: 4%;
}

p {
    padding-bottom: 2%;
}

p a {
    text-decoration: none;
}