body {
    background: center / cover no-repeat url('/static/about.jpg');
    text-align: center;
    margin-left: 35%;
    margin-right: 35%;
}

.container {
    margin-top: 20%;
    border-radius: 21px;
    padding-bottom: 6%;
    padding-top: 4%;
    background-color: lightcoral;
}

h1 {
    background-color: azure;
    margin-top: 23px;
}

p {
    font-size: larger;
    margin: auto;
    margin-top: 45px;
    color: black;
    width: 320px;
    background-color: lightblue;
    border-radius: 12px;
}