.details {
    margin-top: 3%;
    text-align: center;
    font-size: larger;
}

.inp {
    display: block;
    margin-top: 25px;
    font-size: larger;
    padding-right: 105px;
    border-radius: 8px;
}

.myform {
    margin: 80px 450px;
    border: 2px solid black;
    padding-bottom: 26px;
    background-color: azure;
    padding-left: 20px;
    padding-right: 370px;
    border-radius: 18px;
}

.btn {
    margin-top: 22px;
    margin-left: 126px;
    font-size: 20px;
    background-color: red;
    color: white;
    cursor: pointer;
    border-radius: 5px;
}