body {
    background-color: white;
    text-align: center;
}

.row1 {
    background-color: white;
    margin-top: 2%;
    margin-left: 1%;
    float: left;
    width: 8%;
}

.row2 {
    background-color: white;
    margin-top: 2%;
    float: left;
    width: 30%;
}

.row3 {
    background-color: white;
    margin-top: 2%;
    float: left;
    width: 30%;
}

.row4 {
    background-color: white;
    margin-top: 2%;
    margin-right: 1%;
    float: left;
    width: 30%;
}

p {
    height: 3.5rem;
    border: 1px solid black;
    padding-top: 3%;
    /* padding-bottom: 0%; */
}

h1 {
    border: 1px solid black;
}

.row1 p {
    padding-top: 11.25%;
}