* {
    box-sizing: border-box;
    text-align: center;
}

.box1 {
    float: left;
    width: 22%;
    border: 1px solid black;
    margin: 2%;
    margin-left: 160px;
    margin-top: 12%;
}

.box2 {
    float: left;
    width: 22%;
    border: 1px solid black;
    margin: 2%;
    margin-top: 12%;
}

.box3 {
    float: left;
    width: 22%;
    border: 1px solid black;
    margin: 2%;
    margin-top: 12%;
}

h1 {
    padding-bottom: 10%;
}

.type {
    background-color: wheat;
    padding: 10%;
}

.money {
    background-color: aquamarine;
    padding: 8%;
}

.desc {
    background-color: antiquewhite;
    padding: 10%;
}

.desc p {
    font-size: larger;
    padding: 5%;
}

.payment {
    background-color: white;
    font-size: x-large;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    list-style: none;
}

.payment li {
    padding: 6%;
}

.payment li a {
    text-decoration: none;
}

.payment li a:hover {
    color: red;
    font-size: large;
}

.yearly {
    float: left;
    margin: 5%;
}

.yearly h2 a {
    text-decoration: none;
}