body {
    background: center / cover no-repeat url('/static/feedback.jpg');
    height: 580px;
}

.inp {
    border: 2px solid black;
    display: block;
    margin-top: 25px;
    font-size: larger;
    padding-right: 105px;
}

.feed {
    overflow-x: scroll;
    font-size: medium;
    margin-top: 26px;
    border: 2px solid black;
    height: 133px;
    width: 337px;
}

.myform {
    margin-top: 80px;
    margin-left: 80px;
    margin-right: 810px;
    border: 2px solid black;
    background-color: whitesmoke;
    padding-left: 20px;
    padding-right: 200px;
}

.btn {
    font-size: 20px;
    background-color: red;
    color: white;
    cursor: pointer;
    margin: 12%;
    margin-left: 78%;
}