* {
    margin: 0%;
}

body {
    background: center / cover no-repeat url('/static/bg.jpg');
    height: 750px;
}

#navbar ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#navbar li {
    padding: 15px 33px;
    list-style: none;
}

#navbar li a {
    color: black;
    text-decoration: none;
    font-size: 1.4rem;
}

#navbar li a:hover {
    background-color: black;
    font-size: 1.4rem;
    color: white;
    border-radius: 6px;
    padding: 1px 1px;
}

.container1 {
    text-align: center;
    margin-top: 190px;
    color: red;
    font-size: xx-large;
}

.container2 {
    text-align: center;
    margin-top: 24px;
    color: black;
    font-size: xx-large;
}

.container3 {
    text-align: center;
    color: black;
    background-color: aqua;
    font-size: large;
    margin-top: 35px;
    padding: 10px;
    margin-left: 400px;
    margin-right: 400px;
    list-style: none;
    border-radius: 13px;
}

.container3 li {
    margin-top: 10px;
    background-color: whitesmoke;
    margin-left: 110px;
    margin-right: 110px;
    border-radius: 5rem;
}

.container3 li a {
    text-decoration: none;
    font-size: 1.4rem;
    border-radius: 5rem;
}

.container3 li a:hover {
    color: white;
    background-color: black;
    padding-left: 12px;
    padding-right: 12px;
    font-size: 1.4rem;
    border-radius: 12px;
}

.container {
    background-color: red;
    margin-top: 180px;
    text-align: center;
}

.section1 {
    margin-top: 25px;
    font-size: larger;
}

.section2 {
    margin-top: 25px;
    font-size: larger;
    padding-bottom: 15px;
}

.footer {
    font-size: larger;
    background-color: black;
    padding-top: 20px;
    padding-bottom: 20px;
    color: whitesmoke;
    text-align: center;
}